<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pbT-pn-wyz">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coche Explorador-->
        <scene sceneID="fSP-TA-tgG">
            <objects>
                <viewController id="qYd-WP-10P" customClass="ViewController" customModule="wifiCamCarro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Dm-id-HHT">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3ry-cE-rPB">
                                <rect key="frame" x="50" y="44" width="712" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4M7-U7-cOK">
                                        <rect key="frame" x="0.0" y="0.0" width="712" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zzx-FP-Q6F">
                                                <rect key="frame" x="0.0" y="0.0" width="712" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWE-ua-BN7">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gaming-circle" translatesAutoresizingMaskIntoConstraints="NO" id="DeF-PJ-bzb">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                                                <color key="backgroundColor" red="0.25636425610000002" green="0.25826787950000002" blue="0.30729854109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEP-JH-xTI">
                                                                <rect key="frame" x="76" y="136" width="28" height="28"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.wave.2.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gPE-xX-ooD">
                                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="28" height="26.666666666666664"/>
                                                                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="gPE-xX-ooD" firstAttribute="top" secondItem="FEP-JH-xTI" secondAttribute="top" id="9mM-xW-65W"/>
                                                                    <constraint firstAttribute="width" constant="28" id="EAH-c1-C7w"/>
                                                                    <constraint firstItem="gPE-xX-ooD" firstAttribute="leading" secondItem="FEP-JH-xTI" secondAttribute="leading" id="IB4-E0-Qfu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gPE-xX-ooD" secondAttribute="trailing" id="X0m-e0-08Q"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gPE-xX-ooD" secondAttribute="bottom" id="dWE-EP-T0I"/>
                                                                    <constraint firstAttribute="height" constant="28" id="xI9-ui-HeF"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZs-Y2-dQu">
                                                                <rect key="frame" x="-5" y="126" width="60" height="52"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="VeT-LZ-lmK"/>
                                                                    <constraint firstAttribute="height" constant="52" id="g8T-58-I3z"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UI2-5p-Qlj">
                                                                <rect key="frame" x="119" y="126" width="60" height="52"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="IUi-cD-hP5"/>
                                                                    <constraint firstAttribute="width" constant="60" id="i1U-KL-DED"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQm-fI-0ae">
                                                                <rect key="frame" x="60" y="61" width="60" height="52"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="byh-ID-afC"/>
                                                                    <constraint firstAttribute="width" constant="60" id="cq2-vc-ZJC"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ua-4X-Sj0">
                                                                <rect key="frame" x="60" y="181" width="60" height="52"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="J6v-dY-IrO"/>
                                                                    <constraint firstAttribute="width" constant="60" id="ode-21-0QW"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="8ua-4X-Sj0" firstAttribute="top" secondItem="FEP-JH-xTI" secondAttribute="bottom" constant="17" id="2ZQ-jz-iI0"/>
                                                            <constraint firstItem="cQm-fI-0ae" firstAttribute="leading" secondItem="tZs-Y2-dQu" secondAttribute="trailing" constant="5" id="CFR-fd-XSy"/>
                                                            <constraint firstItem="DeF-PJ-bzb" firstAttribute="top" secondItem="NWE-ua-BN7" secondAttribute="top" id="Czf-Kv-4Kv"/>
                                                            <constraint firstAttribute="bottom" secondItem="DeF-PJ-bzb" secondAttribute="bottom" id="Hwq-Oy-6dN"/>
                                                            <constraint firstItem="FEP-JH-xTI" firstAttribute="top" secondItem="cQm-fI-0ae" secondAttribute="bottom" constant="23" id="QCQ-cN-euU"/>
                                                            <constraint firstItem="FEP-JH-xTI" firstAttribute="centerY" secondItem="NWE-ua-BN7" secondAttribute="centerY" id="Txn-4Z-bQe"/>
                                                            <constraint firstItem="tZs-Y2-dQu" firstAttribute="firstBaseline" secondItem="FEP-JH-xTI" secondAttribute="firstBaseline" constant="-10" id="U7d-Fq-sgA"/>
                                                            <constraint firstItem="DeF-PJ-bzb" firstAttribute="leading" secondItem="NWE-ua-BN7" secondAttribute="leading" id="Vlq-jB-g6O"/>
                                                            <constraint firstItem="FEP-JH-xTI" firstAttribute="centerX" secondItem="NWE-ua-BN7" secondAttribute="centerX" id="cte-dB-V5j"/>
                                                            <constraint firstItem="8ua-4X-Sj0" firstAttribute="leading" secondItem="tZs-Y2-dQu" secondAttribute="trailing" constant="5" id="eXn-on-kjW"/>
                                                            <constraint firstItem="UI2-5p-Qlj" firstAttribute="leading" secondItem="8ua-4X-Sj0" secondAttribute="trailing" constant="-1" id="h4Y-Vv-1qc"/>
                                                            <constraint firstItem="UI2-5p-Qlj" firstAttribute="firstBaseline" secondItem="FEP-JH-xTI" secondAttribute="firstBaseline" constant="-10" id="hlL-Ak-Wgh"/>
                                                            <constraint firstAttribute="width" constant="180" id="jRM-Xb-20f"/>
                                                            <constraint firstItem="UI2-5p-Qlj" firstAttribute="leading" secondItem="FEP-JH-xTI" secondAttribute="trailing" constant="15" id="v35-Wr-gJd"/>
                                                            <constraint firstItem="FEP-JH-xTI" firstAttribute="leading" secondItem="tZs-Y2-dQu" secondAttribute="trailing" constant="21" id="v9a-0B-7Yn"/>
                                                            <constraint firstAttribute="trailing" secondItem="DeF-PJ-bzb" secondAttribute="trailing" id="xpE-9o-ryu"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zz5-3l-rpl">
                                                        <rect key="frame" x="188" y="0.0" width="400" height="300"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSb-aw-vt4">
                                                                <rect key="frame" x="0.0" y="0.0" width="400" height="274.66666666666669"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bWN-60-h0v">
                                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="274.66666666666669"/>
                                                                        <color key="backgroundColor" red="0.29154422880000003" green="0.29321569200000003" blue="0.3454833329" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="tintColor" red="0.29154422880000003" green="0.29321569200000003" blue="0.3454833329" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <imageReference key="image" image="fast-internet" symbolScale="small"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hiq-18-obn">
                                                                        <rect key="frame" x="240" y="215.66666666666669" width="40" height="37.666666666666686"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="jpr-W2-dhi"/>
                                                                            <constraint firstAttribute="height" constant="40" id="y9P-Ji-1zP"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNT-nv-WIf" customClass="BorderView" customModule="wifiCamCarro" customModuleProvider="target">
                                                                        <rect key="frame" x="180" y="214.66666666666669" width="40" height="40"/>
                                                                        <color key="backgroundColor" red="1" green="0.49411764705882355" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Jae-SB-Zj5"/>
                                                                            <constraint firstAttribute="width" constant="40" id="tLU-CE-HYL"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbQ-F2-cQp">
                                                                        <rect key="frame" x="382.66666666666663" y="8" width="7.3333333333333144" height="18"/>
                                                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.25636425610000002" green="0.25826787950000002" blue="0.30729854109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="pNT-nv-WIf" firstAttribute="centerX" secondItem="cSb-aw-vt4" secondAttribute="centerX" id="4rN-Xe-dTY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bWN-60-h0v" secondAttribute="trailing" id="DqE-wL-IKs"/>
                                                                    <constraint firstItem="FbQ-F2-cQp" firstAttribute="top" secondItem="cSb-aw-vt4" secondAttribute="top" constant="8" id="EHo-TY-kak"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FbQ-F2-cQp" secondAttribute="trailing" constant="10" id="Xmj-Vd-5mR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Hiq-18-obn" secondAttribute="bottom" constant="20" id="YxF-SJ-QBC"/>
                                                                    <constraint firstItem="bWN-60-h0v" firstAttribute="leading" secondItem="cSb-aw-vt4" secondAttribute="leading" id="aEx-qI-ZaS"/>
                                                                    <constraint firstItem="Hiq-18-obn" firstAttribute="centerX" secondItem="cSb-aw-vt4" secondAttribute="centerX" multiplier="1.3" id="fXP-iU-Sfr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pNT-nv-WIf" secondAttribute="bottom" constant="20" id="obl-2d-egd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bWN-60-h0v" secondAttribute="bottom" id="rL1-6z-qoN"/>
                                                                    <constraint firstItem="bWN-60-h0v" firstAttribute="top" secondItem="cSb-aw-vt4" secondAttribute="top" id="rrx-RP-sAc"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V5u-uR-0pb">
                                                                <rect key="frame" x="0.0" y="279.66666666666669" width="400" height="20.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activar Camara" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA7-fp-t9M">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20.333333333333332"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="F8n-cS-dhp"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xrx-ne-dZc">
                                                                        <rect key="frame" x="128" y="0.0" width="274" height="20.333333333333332"/>
                                                                        <connections>
                                                                            <action selector="toggleActionCamera:" destination="qYd-WP-10P" eventType="valueChanged" id="PYT-j1-5WA"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZX-tZ-sXy">
                                                        <rect key="frame" x="596" y="0.0" width="30" height="300"/>
                                                        <color key="backgroundColor" red="0.25636425610000002" green="0.25826787950000002" blue="0.30729854109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="lSa-YD-HGS"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AnE-Vc-kah">
                                                        <rect key="frame" x="634" y="0.0" width="30" height="300"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uzp-Mr-043">
                                                                <rect key="frame" x="0.0" y="3.3333333333333321" width="30" height="23"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="v3p-pY-oBQ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAJ-g0-8Jg" customClass="TactileSlider" customModule="TactileSlider">
                                                                <rect key="frame" x="0.0" y="38" width="30" height="224"/>
                                                                <color key="tintColor" red="0.98828333619999997" green="0.82989001269999996" blue="0.55232711999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="Chs-4z-sFC"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="18"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimum">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximum">
                                                                        <real key="value" value="255"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBackground">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPointerInteractionEnabled" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="lightTactileAction:" destination="qYd-WP-10P" eventType="valueChanged" id="UDu-kr-hcW"/>
                                                                </connections>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XOg-wB-cgN">
                                                                <rect key="frame" x="0.0" y="273.66666666666669" width="30" height="23.000000000000057"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="zJA-RY-eVz"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="6fR-bo-pFg"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rfd-rr-wAF">
                                                        <rect key="frame" x="672" y="0.0" width="40" height="300"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gauge.with.dots.needle.100percent" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kcn-or-Fku">
                                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="40" height="28.666666666666664"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="8eb-Wq-CFl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1q-Qz-Gms" customClass="TactileSlider" customModule="TactileSlider">
                                                                <rect key="frame" x="0.0" y="38" width="40" height="224"/>
                                                                <color key="tintColor" red="0.53133767840000001" green="0.59767597910000003" blue="0.75077813859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="G6b-Co-Qzf"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimum">
                                                                        <real key="value" value="80"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximum">
                                                                        <real key="value" value="255"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                        <real key="value" value="100"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPointerInteractionEnabled" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBackground">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="18"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="speedTactileAction:" destination="qYd-WP-10P" eventType="valueChanged" id="acS-9t-I8R"/>
                                                                </connections>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gauge.with.dots.needle.0percent" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-Va-rkJ">
                                                                <rect key="frame" x="0.0" y="271" width="40" height="28.666666666666686"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Ee5-WJ-c3X"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zzx-FP-Q6F" firstAttribute="leading" secondItem="4M7-U7-cOK" secondAttribute="leading" id="6TA-kf-e6p"/>
                                            <constraint firstItem="Zzx-FP-Q6F" firstAttribute="top" secondItem="4M7-U7-cOK" secondAttribute="top" id="AZY-uc-I83"/>
                                            <constraint firstAttribute="bottom" secondItem="Zzx-FP-Q6F" secondAttribute="bottom" id="hZD-yD-vqu"/>
                                            <constraint firstAttribute="trailing" secondItem="Zzx-FP-Q6F" secondAttribute="trailing" id="mAj-K4-HPT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="WLC-ki-KQT">
                                <rect key="frame" x="50" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BlU-gd-yKE"/>
                                    <constraint firstAttribute="width" constant="40" id="Vrt-dn-fdl"/>
                                </constraints>
                                <color key="color" systemColor="systemGreenColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A3C-uw-ovz"/>
                        <color key="backgroundColor" red="0.25636425610000002" green="0.25826787950000002" blue="0.30729854109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3ry-cE-rPB" firstAttribute="top" secondItem="A3C-uw-ovz" secondAttribute="top" id="B06-s0-FQ2"/>
                            <constraint firstItem="WLC-ki-KQT" firstAttribute="leading" secondItem="A3C-uw-ovz" secondAttribute="leading" id="LJB-CF-JK3"/>
                            <constraint firstItem="A3C-uw-ovz" firstAttribute="trailing" secondItem="3ry-cE-rPB" secondAttribute="trailing" id="cEg-Uo-3VW"/>
                            <constraint firstItem="3ry-cE-rPB" firstAttribute="leading" secondItem="A3C-uw-ovz" secondAttribute="leading" id="fKo-rI-yvb"/>
                            <constraint firstItem="A3C-uw-ovz" firstAttribute="bottom" secondItem="3ry-cE-rPB" secondAttribute="bottom" constant="10" id="iJS-Dy-Usy"/>
                            <constraint firstItem="WLC-ki-KQT" firstAttribute="top" secondItem="A3C-uw-ovz" secondAttribute="top" id="uKJ-oh-qGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coche Explorador" id="Wel-ZZ-DwF">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="xEM-7u-vpI">
                            <connections>
                                <segue destination="0ZR-N6-A7N" kind="show" identifier="toSettings" id="cf3-GD-fIA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="downView" destination="8ua-4X-Sj0" id="eTy-hJ-40Z"/>
                        <outlet property="indicatorView" destination="WLC-ki-KQT" id="Nau-8e-CbG"/>
                        <outlet property="leftView" destination="tZs-Y2-dQu" id="9hb-cj-oMe"/>
                        <outlet property="previewStreamingUIImageView" destination="bWN-60-h0v" id="Wrk-6h-gbw"/>
                        <outlet property="recordingLabel" destination="FbQ-F2-cQp" id="bEM-Fa-fp4"/>
                        <outlet property="rightView" destination="UI2-5p-Qlj" id="5Tt-et-woM"/>
                        <outlet property="speakerView" destination="gPE-xX-ooD" id="x7v-VZ-SIp"/>
                        <outlet property="speedTactileSlider" destination="h1q-Qz-Gms" id="t4h-Fy-2I2"/>
                        <outlet property="takeCameraView" destination="Hiq-18-obn" id="4rj-PL-cxE"/>
                        <outlet property="takeVideView" destination="pNT-nv-WIf" id="bHt-Dd-LgN"/>
                        <outlet property="toggleCamera" destination="Xrx-ne-dZc" id="yHE-IJ-fTV"/>
                        <outlet property="topPreviewView" destination="4M7-U7-cOK" id="dFB-sy-zNv"/>
                        <outlet property="upView" destination="cQm-fI-0ae" id="FMB-L3-3cM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oD-qk-eYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="68"/>
        </scene>
        <!--URL View Controller-->
        <scene sceneID="Qjt-jS-4Zj">
            <objects>
                <viewController id="0ZR-N6-A7N" customClass="URLViewController" customModule="wifiCamCarro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2B-V3-wfg">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-hh-2Mn">
                                <rect key="frame" x="65" y="59" width="682" height="295"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRA-J6-ubV">
                                        <rect key="frame" x="0.0" y="0.0" width="682" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeU-ah-Da4">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="682" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mk3-Wl-VNr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http PORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1Z-d2-wZr">
                                        <rect key="frame" x="0.0" y="76.333333333333343" width="682" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bmf-Ls-HO4">
                                        <rect key="frame" x="0.0" y="104.66666666666666" width="682" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jLb-TG-sGr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UDP PORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA7-4f-uxu">
                                        <rect key="frame" x="0.0" y="152.66666666666666" width="682" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIy-V0-m9P">
                                        <rect key="frame" x="0.0" y="181" width="682" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HvV-jo-vUH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aj-HM-Um7">
                                        <rect key="frame" x="0.0" y="229" width="682" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="GUARDAR"/>
                                        <connections>
                                            <action selector="saveAction:" destination="0ZR-N6-A7N" eventType="touchUpInside" id="RjJ-23-Dpt"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpJ-No-Vp5">
                                        <rect key="frame" x="0.0" y="271.33333333333331" width="682" height="23.666666666666686"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwH-4N-qES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iwH-4N-qES" firstAttribute="trailing" secondItem="cnS-hh-2Mn" secondAttribute="trailing" constant="15" id="DON-dA-93w"/>
                            <constraint firstItem="cnS-hh-2Mn" firstAttribute="leading" secondItem="iwH-4N-qES" secondAttribute="leading" constant="15" id="I4C-vc-SmF"/>
                            <constraint firstItem="cnS-hh-2Mn" firstAttribute="top" secondItem="iwH-4N-qES" secondAttribute="top" constant="15" id="X0w-eE-1GT"/>
                            <constraint firstItem="iwH-4N-qES" firstAttribute="bottom" secondItem="cnS-hh-2Mn" secondAttribute="bottom" id="naA-hA-WXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qVV-6j-759"/>
                    <connections>
                        <outlet property="httpPortTextField" destination="Bmf-Ls-HO4" id="fh4-UW-XDz"/>
                        <outlet property="udpPortTextField" destination="HIy-V0-m9P" id="pWR-I2-1O6"/>
                        <outlet property="urlTextField" destination="qeU-ah-Da4" id="oZS-WB-BrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oso-W6-NXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YAx-aY-w6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pbT-pn-wyz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFU-Io-2M4">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qYd-WP-10P" kind="relationship" relationship="rootViewController" id="X0i-d3-7ZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPb-L4-E41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="fast-internet" width="800" height="534"/>
        <image name="gaming-circle" width="512" height="512"/>
        <image name="gauge.with.dots.needle.0percent" catalog="system" width="128" height="123"/>
        <image name="gauge.with.dots.needle.100percent" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="light.max" catalog="system" width="128" height="72"/>
        <image name="light.min" catalog="system" width="128" height="75"/>
        <image name="speaker.wave.2.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
